# rm-finu-entity-reference-bridge

./: .gitignore  build.gradle  finu-debezium-embedded.service  finu-entity-reference-bridge.service  settings.gradle
.github/workflows/: deploy.yml
src/main/java/ru/rm/finu/: Main.java
src/main/java/ru/rm/finu/config/: AppConfig.java
src/main/java/ru/rm/finu/lib/: DebeziumEngine.java  KafkaPublisher.java  PropertiesBuilder.java  RecordProcessor.java
src/main/java/ru/rm/finu/model/dto/: EntityReferenceDto.java
src/main/java/ru/rm/finu/model/enums/: EntityType.java  EventType.java
src/main/resources/: application.yml  log4j2-local.xml  log4j2.xml
