plugins {
    id 'java'
    id("io.freefair.lombok") version "8.12"
}

group = 'ru.rm.finu'
version = '0.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'ru.rm.finu.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0'
    implementation 'io.debezium:debezium-embedded:3.3.1.Final'
    implementation 'io.debezium:debezium-connector-postgres:3.3.1.Final'
    implementation 'org.apache.kafka:kafka-clients:4.1.0'
    implementation 'io.debezium:debezium-core:3.3.1.Final'
}

tasks.withType(Jar).configureEach {
    archiveBaseName.set("debezium-embedded")
    archiveVersion.set("")
    archiveClassifier.set("")
}

test {
    useJUnitPlatform()
}