[Unit]
Description=Финучёт Rockmedia: Debezium Embedded
Requires=postgresql.service kafka.service

[Service]
User=root
WorkingDirectory=/var/www/www-root/data/www/rockmedia.dev/rest/
EnvironmentFile=/var/www/www-root/data/www/rockmedia.dev/rest/.env
ExecStart=/usr/bin/java -jar /var/www/www-root/data/www/rockmedia.dev/rest/debezium-embedded.jar
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rm_debezium_embedded
SuccessExitStatus=0

[Install]
WantedBy=multi-user.target